# Opos

./: DatabaseManager.cs  EstadisticasView.cs  Exam.cs  ExamResult.cs  Examen.cs  ExamenResultado.cs  FalloTema.cs  GestorBD.cs  I18n.cs  Importador.cs  MenuInicio.cs  MenuUI.cs  Opos.csproj  Opos.sln  Pregunta.cs  Program.cs  Question.cs  QuestionImporter.cs  README.es.md  README.md  StartMenu.cs  StatisticsModels.cs  StatisticsView.cs  Test.cs  TestSession.cs  UIHelper.cs  instrucciones.txt  translations.json
Data/: instrucciones.txt  instructions.txt  translations.json
